{
    "title" : "听觉句子操作",
    "desc_1"  : "说明：你会先听到一个不完整的句子，再听到三个词语，请读出三个词语中最合适的一个，\n          将句子补充完整。",
    "desc_2"  : "说明：你会听到一个不完整的句子，请加入一个词语将句子补充完整，然后读出来。",
    "desc_3"  : "说明：你会先听到一个句子，再听到一个词语。请将这个词语加在句子的合适位置，\n          组成一个新句子，然后读出来。",
    "desc_4"  : "说明： 请根据看到的图片进行造句，并说出这个句子。",
    "desc_5"  : "说明： 请根据听到的词语造句，并说出这个句子。",
    "tips"  : "点击文字和图片，将相同的文字和图片匹配起来",
    "countdown" : 300,
    "tasklevel" : 5,
    "questionCountDown1" : 40,
    "questionCountDown2" : 40,
    "questionCountDown3" : 40,
    "questionCountDown4" : 60,
    "questionCountDown5" : 60,
    "upscore":[40,60,80],
    "score1":20,
    "score2":4
}